source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               Application.e4xmi,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               css/,\
               src/,\
               agent.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               src/,\
               css/,\
               build.properties,\
               bin/,\
               HS.product,\
               Application.e4xmi,\
               META-INF/
jars.compile.order = .,\
                     agent.jar
source.agent.jar = agent/
